<!DOCTYPE html>
<html lang="es">
<head>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso css y html</title>
</head>
<body>
    <main>
        <header>
            <h1><img src="../imgs/logo.png">Curso HTML5 y CSS3</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#1">Contenidos</a></li>
                    <li><a href="./videos.html">Vídeos</a>
                        <ul>
                            <li> Videos 1</li>
                            <li>Videos 2</li>
                            <li>Videos 3</li>
                        </ul>
                    </li>
                    <li><a href="#3">Contacto</a></li>
            </ul>
        </nav>
        <div>
            <article>
                <div class="chincheta"></div>
                <div>
                    <img src="../imgs/html5.png">
                    <h2>HTML5</h2>
                </div>
                Veremos los nuevos <strong>elementos estructurales</strong>, así como los nuevos elementos
                existentes para <strong>formularios</strong>, <strong>audio y vídeo</strong>. 
                El <strong>nuevo elemento canvas</strong> nos abre un nuevo mundo de posivilidades el 
                <strong>desarrollo de vídeojuegos</strong> web.
                
            </article>
            <article>
                <div class="chincheta"></div>
                <div>
                    <img src="../imgs/css3.png">
                    <h2>CSS3</h2>
                </div>
                    Mejoramos nuestros diseños web utilizando las nuevas caracterisiticas de CSS3: 
                    <strong>efectos</strong>, <strong>transformaciones</strong>, <strong>animaciones</strong>, etc. <br>
                    Con <strong>CSS3</strong> nuestros diseños serán más simples, pero no menos impactantes.
                
            </article>
            <article>
                <div class="chincheta"></div>
                <div>
                    <img src="../imgs/javascript.png">
                    <h2>JavaScript</h2>
                </div>
                    Junto a HTML5 aparecen nuevas <strong>API javascript</strong> que aportan multitud de 
                    facilidades y posibilidades en el desarrollo de nuevos proyectos web. <br>
                    Con las nuevas API javascript nuestras manos dejaran de estar atadas.
                
            </article>
        </div>
        <footer>
            HTML5 y CSS3. <br>
            Diseño de interfaces web - 2DAW
        </footer>
    </main>
</body>
</html>