<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen ev2</title>
    <!-- css boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- mi css -->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    
    <header>
        <div>
            <nav class="navbar navbar-expand-lg navbar-default bg-light position-fixed">
                <a class="navbar-brand" href="#">EXAMEN DIW</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><div><a href="#"> HOME </a></div></li>
                        <li class="nav-item"><a href="#">SERVICIOS</a></li>
                        <li class="nav-item"><a href="#">SOBRE NOSOTROS</a></li>
                        <li class="nav-item"><a href="#">REFERENCIAS</a></li>
                        <li class="nav-item"><a href="#">TRABAJOS</a></li>
                        <li class="nav-item"><a href="#">CONTACTO</a></li>
                    </ul>
                </div>
            </nav>
        </div>



        <div class="header-text position-absolute top-50 start-50 translate-middle">
            <h1>DISEÑO DE INTERFACES WEB</h1>
            <h2>DESARROLLO DE APLICACIONES WEB</h2>
            <img src="../images/shape.png" class="position-absolute start-50 translate-middle shape">
        </div>
    </header>

    <!------------------------------------------------------------------------------------------->

    <div class="content-fluid contenedor1">
        <div class="row">
            <div class="primer col-lg-3 col-sm-12">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                    <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                </svg>
                <h2>DISEÑO</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis quam purus, eu imperdiet nisl congue sit amet. Vestibulum nec augue vel lorem scelerisque feugiat a laoreet eros.
            </div>
            <div class="col-lg-3 col-sm-12 primer">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                    <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                    <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                  </svg>
                  <h2>DESARROLLO</h2>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis quam purus, eu imperdiet nisl congue sit amet. Vestibulum nec augue vel lorem scelerisque feugiat a laoreet eros.
            </div>
            <div class="col-lg-3 col-sm-12 primer">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                    <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
                    <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                  </svg>
                  <h2>FOTOGRAFÍA</h2>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis quam purus, eu imperdiet nisl congue sit amet. Vestibulum nec augue vel lorem scelerisque feugiat a laoreet eros.
            </div>
            <div class="col-lg-3 col-sm-12 primer">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
                  <h2>SEO</h2>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis quam purus, eu imperdiet nisl congue sit amet. Vestibulum nec augue vel lorem scelerisque feugiat a laoreet eros.
            </div>
        </div>
        
    </div>

    <div class="sobre-nosotros">
        <h2 class="text-center">SOBRE NOSOTROS</h2>
        <img src="../images/shape.png" class="position-absolute start-50 translate-middle shape">
        <div class="row sn-info">
            <div class="col-lg-4 col-sm-12">
                <h4>DISEÑO-90%</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h4>DESARROLLO-60%</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h4>MARKETING-75%</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                <h4>SEO-95%</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sint labore aut tenetur rerum nulla saepe quis, esse quia atque, cupiditate ipsa illo quaerat ad? Temporibus velit consectetur ab magnam.
            </div>
            <div class="col-lg-4 col-sm-12">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cupiditate dolore provident nihil. Voluptatibus quis, assumenda et, omnis veniam, odio explicabo nesciunt saepe perspiciatis suscipit laborum provident labore? Deleniti, enim.
            </div>
        </div>

    </div>
    <div class="content-2">
        <img src="../images/quote.png" class="position-absolute start-50 translate-middle">
        <div>Enim amet magna officia minim veniam dolor esse voluptate non ex et ea. Laboris labore ipsum aute tempor mollit Lorem sint ad consectetur commodo eu proident labore dolore. Excepteur esse fugiat sit officia exercitation ullamco anim. Deserunt aute fugiat laborum labore sint qui laborum sit. Commodo et adipisicing amet laboris eiusmod. Eu non non commodo ex duis anim ea ea velit ipsum ex.</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>