<html>
    <head>
        <meta charset="UTF-8">
        <title>Provincias</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>
        <div id="menu">
            <div class="opcion"><a href="opcion1.html">1. Banderas de autonomía</a></div>
            <div class="opcion"><a href="opcion2.html">2. Banderas de provincias y ciudades</a></div>
            <div class="opcion"><a href="opcion3.html">3. Todas las provincias</a></div>
            <div class="opcion"><a href="opcion4.html">4. ¿A qué Autonomía pertenece?</a></div>
            <div class="opcion"><a href="opcion5.html">5. ¿Cuál es la capital?</a></div>
        </div>
    </body>
</html>