<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/javascript" src="js/opcion5.js"></script>
</head>
<body>
<div><h1>¿Cuál es su capital?</h1></div>
<div id="contenedorPrincipal">

</div>
<table id="puntuacion">
    <tr>
        <td><b>Total puntos:</b></td>
        <td id="total">0</td>
    </tr>
    <tr>
        <td><b>Última Jugada:</b></td>
        <td id="ultima">0</td>
    </tr>
</table>

<div id="contenedorPuntos" class="ocultar">
</div>

<div id="resultado" class="ocultar">

</div>
</body>
</html>