<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banderas</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    
</head>
<body>
    <div class="titulo"><h1>¿A qué Comunidades Autónomas pertenecen estas banderas?</h1></div>


    <div class="contenedor"></div>
    <table id="puntuacion">
        <tr>
            <td><b>Total puntos:</b></td>
            <td id="total">0</td>
        </tr>
        <tr>
            <td><b>Última Jugada:</b></td>
            <td id="ultima">0</td>
        </tr>
    </table>

    <div id="contenedorPuntos" class="ocultar">
    </div>

    <div id="resultado" class="ocultar">

    </div>
</body>


</html>