<html>
<head>
    <meta charset="UTF-8">
    <title>Provincias y Comunidades</title>
    <script type="text/javascript" src="js/opcion3.js">
    </script>

    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<div class="titulo"><h1>Escribe todas las provincias de España</h1></div>
    <div id="contenedorProvincias">

    </div>
    <table id="puntuacion">
        <tr>
            <td><b>Total puntos:</b></td>
            <td id="total">0</td>
        </tr>
        <tr>
            <td><b>Última Jugada:</b></td>
            <td id="ultima">0</td>
        </tr>
    </table>

    <div id="contenedorPuntos" class="ocultar">
    </div>

    <div id="resultado" class="ocultar">

    </div>
</body>
</html>