*{
    margin: 0;
    padding: 0;
}
/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat:wght@100&display=swap');
h1, h2 {
    font-family: 'Alfa Slab One';
}


article {
    width: 700px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px 5px;
}
.grid1 {
    grid-row: 1/3;
    grid-column: 1/3;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
div[class^='grid']{
    position: relative;
}
.text {
    position: absolute;
    z-index: 3;
    font-size: 0.8em;
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 10%;
    color: white;
    padding: 5px;
    left: 5%;
    width: 80%;
    font-family: 'Alfa Slab One';
}
.grid1 > .text {
    width: 40%;
}
/* ColocaciÃ³n de elementos en el grid */

h2:hover + article > div > div {
    box-shadow: 0px 0px 5px yellow;
}
h1:hover + article > div > div {
    box-shadow: 0px 0px 5px yellow;
}
@media all and (max-width:700px){
    article {
        grid-template-columns: repeat(2, auto);
    }
}
@media all and (max-width:500px) {
    article {
        grid-template-columns: auto;
    }
    .grid1 {
        grid-row: 1/1;
        grid-column: 1/1;
    }
}