* {
    margin: 0px;
    padding: 0px;
}
body {
    padding-top: 20px;
    text-align: center;
    background: linear-gradient(to bottom, rgb(227, 76, 38) 0%, rgba(240, 101, 41, 0.0) 90%);
}

main {
    width: 960px;
    margin: 15px auto 15px auto;
    text-align: left;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgb(150,150,150);
}

header {
    border-radius: 20px 20px 0px 0px;
    font: courier;
    font-size: 1.1em;
    color: white;
    border-bottom: 6px solid black;
    background: linear-gradient(to bottom, #27AADE 0%, #0170B9 100%);
    padding: 20px 10px;
}

nav {
    font: courier;
    font-size: 1.4em;
    text-align: center;
    background: linear-gradient(to bottom, rgb(213, 186, 50) 0%, rgb(255, 218, 62) 100%);
}
li {
    list-style: none;
}
nav > ul > li > ul {
    position: absolute;
    z-index: 2;
    text-align: center;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    top: 300px;
    height: 0px;
    overflow: hidden;
    list-style: none;
    transition: height 0.4s;
    transition-timing-function: linear;
    background-color: orange;
}
nav > ul > li > a:hover + ul {
    height: 80px;
}
a {
    text-decoration: none;
    text-shadow: 0px 0px 5px white;
    color: white;
    padding-top: 100px;
    padding-right: 10px;
    margin: 0px 100px 20px 100px;
    display: inline-block;
    text-align: center;
    transition: 0.5s;
}
nav > ul > li {
    display: inline-block;
}
nav > ul > li:nth-child(1) > a {
    background-image: url("../imgs/book.png");
    background-repeat: no-repeat;
    background-position: 10px;
}
nav > ul > li:nth-child(2) > a {
    background-image: url("../imgs/film.png");
    background-repeat: no-repeat;
    background-position: 10px;
}
nav > ul > li:nth-child(3) > a {
    background-image: url("../imgs/mail.png");
    background-repeat: no-repeat;
    background-position: 10px;
}
a:hover {
    cursor: pointer;
    text-shadow: 2px 2px 0px red;
}
.clearfix:before,
.clearfix:after,
main > div {
    font: verdana;
    font-size: 0.8em;
    background-color: white;
    width:100%;
    display: table;
}

article {
    position: relative;
    float: left;
    width: 240px;
    height: 400px;
    background-color: white;
    text-align: center;
    line-height: 1.8em;
    padding: 5px 5px 22px 5px;
    margin: 30px 15px;
    border-style: solid;
    border-width: 65px 20px;
    border-image-source: url("../imgs/movil.png");
    border-image-slice: 65 20 60 20;
}
article:first-of-type {
    transform: rotate(-2deg);
}
article:last-of-type {
    transform: rotate(2deg);
}
.chincheta {
    z-index: 1;
}
article:nth-child(1) > .chincheta  {
    width: 35px;
    height: 49px;
    position: absolute;
    top: -91px;
    left: 199px;
    background-image: url("../imgs/chincheta.jpg");
}
article:nth-child(2) > .chincheta  {
    width: 35px;
    height: 49px;
    position: absolute;
    top: -91px;
    left: 120px;
    background-image: url("../imgs/chincheta.jpg");
}
article:nth-child(3) > .chincheta  {
    width: 35px;
    height: 49px;
    position: absolute;
    top: -91px;
    left: 30px;
    background-image: url("../imgs/chincheta.jpg");
}

article > div:nth-child(2) {
    border-bottom: 1px solid #999999;
}

h2 {
    padding: 10px;
    font-size: 1.2em;
}
footer {
    color: white;
    border-top: 6px black solid;
    text-align: center;
    font-size: 0.7em;
    background: linear-gradient(to bottom, #27AADE 100%, #0170B9 0%);
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 0px 0px 20px 20px;
}
footer > a {
    color: white;
}