<html>
    <head>
        <meta charset="UTF-8">
        <title>Examen DAW</title>
        <script src="js/script.js"></script>
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
        <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="yo">

        </div>
        <div id="el">

        </div>

        <div id="selector">
            <div class="contitem">
                <div id="" class="item">
                </div>
                <h3></h3>
            </div>
            <div class="contitem">
                <div id="" class="item">
                </div>
                <h3></h3>
            </div>
            <div class="contitem">
                <div id="" class="item">
                </div>
                <h3></h3>
            </div>
            <div class="contitem">
                <div id="" class="item">
                </div>
                <h3></h3>
            </div>
            <div class="contitem">
                <div id="" class="item">
                </div>
                <h3></h3>
            </div>
        </div>
        <div>
            <div id="seleccionado" class="item">

            </div>
        </div>

        <div id="enemigo">
            <img src="img/interrogante.png">
        </div>
    </body>
    <div id="proteccion" class="invisible">
    </div>
    <div id="deliveracion" class="invisible">
        <img src="img/loading-23.gif">
        ¡Deliverando!
    </div>
    <div id="mensaje" class="invisible">
        <img src="img/reglas.jpg">
        <p>Tijeras decapitan lagarto</p>
        <button id="continuar">Continuar</button>
    </div>
</html>