@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
}

/* Referente al header y su interior */

a {
    text-decoration: none;
    color: gray;
}
header {
    background-image: url("../images/header_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    width: 100%;
    position: relative;

}
nav {
    z-index: 2;
    background-color: transparent;
    width: 100%;
}
.navbar-brand {
    margin-left: 3rem;
}

li {
    list-style: none;
    display: inline-block;
    margin-right: 3rem;
    height: 2rem;
}
li:hover {
    color: white;
}

/* Primer contenido */

.primer {
    padding: 5rem;
    text-align: center;
}
.shape {
    margin-top: 3em;
}
.bi {
    width: 2rem;
    color: red;
    margin: 3rem;
}
.bi-pencil {
    border-bottom: 3px solid red;
}
.contenedor1 {
    border-bottom: 1px solid gray;
}
.progress {
    height: 2px;
}
.progress-bar {
    background-color: gray;
}
.sobre-nosotros > div {
    padding: 5rem;
}
.sobre-nosotros > div > div {
    margin-top: 2rem;
}
.sobre-nosotros > h2 {
    margin: 5rem;
}

/* Contenido 2 */

.content-2 {
    text-align: center;
    margin: 6rem;
    position: relative;
}
.content-2 > div {
    position: absolute;
    top: 5rem;
}