<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación 2</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Mi CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Iconos -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>
<body>

    
    <div class="contenido-gloval ">


        <div class="container-fluid bcontent">
            <nav class="navbar navbar-dark position-fixed">
                <ul class="navbar-nav">
                    <a href="">
                        <li class="navbar-brand">
                            <img src="./img 2/profile-img.jpg" id="yo"><br>
                            <div>
                                Teo Coch Catalan
                            </div>
                            
                        </li>
                    </a>
                    <a href="#home">
                        <li class="nav-item">
                            <span class="iconify" data-icon="bx-bx-home" data-inline="false"></span>
                            Home
                        </li>
                    </a>
                    <a href="#sobre-mi">
                        <li class="nav-item">
                            <span class="iconify" data-icon="bx-bx-user" data-inline="false"></span>
                            Sobre mi
                        </li>
                    </a>
                    <a href="">
                        <li class="nav-item">
                            <span class="iconify" data-icon="bx-bx-book-content" data-inline="false"></span>
                            Portfolio
                        </li>
                    </a>
                    <a href="#servicios">
                        <li class="nav-item">
                            <span class="iconify" data-icon="bx-bx-serverr" data-inline="false"></span>
                            Servicios
                        </li>
                    </a>
                    <a href="">
                        <li class="nav-item">
                            <span class="iconify" data-icon="bx-bx-file-blank" data-inline="false"></span>
                            Referencias
                        </li>
                    </a>
                    <a href="">
                        <li class="nav-item">
                            <span class="iconify" data-icon="bx-bx-envelope" data-inline="false"></span>
                            Contacto
                        </li>
                    </a>
                </ul>
                
            </nav>
        </div>
        
        <div class="container contenido float-right">
            <section class="home" id="home">
                <img src="./img 2/hero-bg.jpg" id="hero-bg">
                <div class="header-text position-absolute top-50 start-50 translate-middle">
                    <h1>Teo Coch Catalan</h1>
                    <h3>Soy diseñador</h3>
                </div>
            </section>

            <section class="sobre-mi" id="sobre-mi">
                <h2>Sobre mi</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur dolore qui itaque blanditiis harum quaerat nesciunt, maxime commodi deserunt quas voluptate porro et vero dolores nihil hic, aliquam, id minus!</p>
                <img src="./img 2/profile-img.jpg">
                <div class="float-right">
                    <h3>Diseñador y desarrollador web</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odio, magnam rerum temporibus qui numquam excepturi provident consequuntur dolorem blanditiis quisquam tempore esse voluptatibus, alias repudiandae repellat debitis rem itaque.</p>
                    <div class="listas">
                        <ul>
                            <li><b> Nacimiento:</b> 3 de diciembre del 1998</li>
                            <li><b> Página web:</b> www.ejemplo.com</li>
                            <li><b>Teléfono:</b> +1234567890</li>
                            <li><b>Ciudad:</b> Valencia</li>
                        </ul>
                        <ul>
                            <li><b>Edad: </b>22 años</li>
                            <li><b>Estudios:</b> DAW</li>
                            <li><b>Email:</b> email@gmail.com</li>
                            <li><b>Autónomo: </b>Disponible</li>
                        </ul>
                    </div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium natus numquam ipsa nobis impedit in, repellat voluptates veritatis? Magnam, quos commodi. Velit provident nobis quisquam! Minima commodi facere amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas et soluta at laudantium aut tenetur vero suscipit voluptatum quia ratione consequuntur, earum quo aliquid ipsum accusamus nisi porro dolorem quam.
                </div>
            </section>
            <section id="servicios">
                <h2>Servicios</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptate a odit enim repellendus doloribus! Error, itaque dolor veniam porro quos, atque totam iusto voluptate consequatur, laborum cumque vero ratione.
                <div class="row">
                    <div class="col-lg-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="5em" fill="currentColor" class="bi bi-display position-absolute" viewBox="0 0 16 16">
                            <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z"/>
                          </svg>
                        <div>
                            <h4>Lorem imsum</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem provident recusandae ipsa totam deserunt odio a voluptas nisi iure error aperiam harum earum consequatur commodi officia sed, mollitia suscipit.
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="5em" fill="currentColor" class="bi bi-display position-absolute" viewBox="0 0 16 16">
                            <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z"/>
                          </svg>
                        <div>
                            <h4>Lorem imsum</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem provident recusandae ipsa totam deserunt odio a voluptas nisi iure error aperiam harum earum consequatur commodi officia sed, mollitia suscipit.
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="5em" fill="currentColor" class="bi bi-display position-absolute" viewBox="0 0 16 16">
                            <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z"/>
                          </svg>
                        <div>
                            <h4>Lorem imsum</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem provident recusandae ipsa totam deserunt odio a voluptas nisi iure error aperiam harum earum consequatur commodi officia sed, mollitia suscipit.
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="5em" fill="currentColor" class="bi bi-display position-absolute" viewBox="0 0 16 16">
                            <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z"/>
                          </svg>
                        <div>
                            <h4>Lorem imsum</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem provident recusandae ipsa totam deserunt odio a voluptas nisi iure error aperiam harum earum consequatur commodi officia sed, mollitia suscipit.
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="5em" fill="currentColor" class="bi bi-display position-absolute" viewBox="0 0 16 16">
                            <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z"/>
                          </svg>
                        <div>
                            <h4>Lorem imsum</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem provident recusandae ipsa totam deserunt odio a voluptas nisi iure error aperiam harum earum consequatur commodi officia sed, mollitia suscipit.
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="5em" fill="currentColor" class="bi bi-display position-absolute" viewBox="0 0 16 16">
                            <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z"/>
                          </svg>
                        <div>
                            <h4>Lorem imsum</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem provident recusandae ipsa totam deserunt odio a voluptas nisi iure error aperiam harum earum consequatur commodi officia sed, mollitia suscipit.
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonials">
                <h2>Testimonials</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repudiandae delectus fugiat veritatis laudantium, error vel illo aperiam accusantium cum sed, deleniti expedita, minus quis corrupti eaque ipsa in optio.
                <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" class="bg-dark" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active text-center">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore omnis commodi amet recusandae, accusamus delectus quis dicta necessitatibus unde voluptates officiis, id illo accusantium earum incidunt neque animi debitis adipisci.
                        <img src="./img 2/testimonials/testimonials-1.jpg" class="d-block position-absolute top-0 start-50 translate-middle">
                    </div>
                    <div class="carousel-item active text-center">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore omnis commodi amet recusandae, accusamus delectus quis dicta necessitatibus unde voluptates officiis, id illo accusantium earum incidunt neque animi debitis adipisci.
                        <img src="./img 2/testimonials/testimonials-2.jpg" class="d-block position-absolute top-0 start-50 translate-middle">
                    </div>
                    </div>
                </div>
            </section>
        </div>
        
    </div>
</body>
</html>